<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@color/blue3"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/conteudo_estudado" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSalvarProgresso"
        android:text="@string/salvar"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Red"
        android:text="@string/voltar"
        android:textColor="@color/black" />
</LinearLayout>
