<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/blue"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="22sp"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <ListView
        android:id="@+id/listMaterias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/textSecondary"
        android:dividerHeight="1dp" />
    <Button
        android:id="@+id/btnAddMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adicionar_materia"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/dangerColor"
        android:text="Voltar" />
</LinearLayout>